<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_parent"
    android:weightSum="10"
    android:background="#0c0c0c"
    android:orientation="vertical"
    tools:context="com.carsoundssimulator.realcarenginesounds.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/banner"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0c0c0c"
                android:src="@drawable/baseline_settings_24" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="-18dp"
                        android:text="AUDI"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="-18dp"
                        android:text="BENTLEY"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="-18dp"
                        android:text="DODGE"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="-25dp"
                        android:text="HENNESSEY"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="-18dp"
                        android:text="HONDA"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="-25dp"
                        android:text="HONDA $2000"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="-25dp"
                        android:text="kOENIGSEGG"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="-18dp"
                        android:text="MCLAREN"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="-25dp"
                        android:text="MERCEDES AMG"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-25dp"
                        android:text="MERCEDES V12"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="-18dp"
                        android:text="PAGANI"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="-18dp"
                        android:text="PORSCHE"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="-25dp"
                        android:text="RANGE ROVER"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="62dp"
                        android:layout_marginTop="-18dp"
                        android:text="RENAULT"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear15"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="-25dp"
                        android:text="ROLLS ROYCE"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear16"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="-18dp"
                        android:text="SKYLINE"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear17"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_17" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="-18dp"
                        android:text="TOYOTA"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear18"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_18" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="-25dp"
                        android:text="WW GOLF MK4"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear19"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="-25dp"
                        android:text="WW GOLF MK7"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="-25dp"
                        android:text="WW GOLF R"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear21"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/white_frame"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/carenginesound_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="-18dp"
                        android:text="SKYLINE"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>
    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="bc1978b15ce8b62d"
        android:id="@+id/maxBannerAd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        >
    </com.applovin.mediation.ads.MaxAdView>


</LinearLayout>