<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0c0c"
    tools:context="com.carsoundssimulator.realcarenginesounds.splash_activity">
    <ImageView
        android:id="@+id/carTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carenginesound_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/carLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carenginesound_3"
        android:layout_marginStart="100dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/carRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carenginesound_4"
        android:layout_marginEnd="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/carBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carenginesound_5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>